[tmrg]
files = 3_LDTU_FSM.v 3_LDTU_Encoder_NoReg.v

[Delay_enc]
default                : do_not_triplicate

[LDTU_FSM]
default                 : triplicate
fallback                : do_not_triplicate
Orbit                   : do_not_triplicate
HRmode                  : do_not_triplicate
baseline_flag           : do_not_triplicate
#Current_state           : do_not_triplicate
#Current_state_FB        : do_not_triplicate
SeuError                : do_not_triplicate
tmrError                : do_not_triplicate
tmr_error               : false

[LDTU_Encoder]
default                 : triplicate
fallback 		: do_not_triplicate
Orbit 			: do_not_triplicate
DATA_to_enc             : do_not_triplicate
Load                    : do_not_triplicate
Load_FB                 : do_not_triplicate
DATA_32                 : do_not_triplicate
DATA_32_FB              : do_not_triplicate
baseline_flag           : do_not_triplicate
fsm_SeuError 		: do_not_triplicate
SeuError                : do_not_triplicate
tmrError                : do_not_triplicate
tmr_error               : false
