[tmrg]
files = 3_LDTU_FSM.v
[LDTU_FSM]
default                 : triplicate
fallback 		: do_not_triplicate
Orbit 			: do_not_triplicate
HRmode 			: do_not_triplicate
baseline_flag           : do_not_triplicate
#Current_state           : do_not_triplicate
#Current_state_FB        : do_not_triplicate
SeuError                : do_not_triplicate
tmrError                : do_not_triplicate
tmr_error               : false
