[tmrg]
files =  1_LDTU_Baseline_subtraction.v 2_LDTU_iFIFO.v 3_LDTU_FSM.v 3_LDTU_Encoder.v 4_LDTU_CU.v 5_0_LDTU_Hamm_TRX.v 5_1_LDTU_Hamm_oFIFO.v 5_2_LDTU_Hamm_RX.v 5_3_LDTU_Hamm_top.v 6_LDTU_DATA32mux.v LiTE_DTU_160MHz_v2_0.v 

[LDTU_BS]
default         : triplicate
DCLK_1          : do_not_triplicate
DCLK_10         : do_not_triplicate
DATA12_g01      : do_not_triplicate
DATA12_g10      : do_not_triplicate
BSL_VAL_g01     : do_not_triplicate
BSL_VAL_g10     : do_not_triplicate
DATA_gain_10    : do_not_triplicate
DATA_gain_01    : do_not_triplicate
SeuError        : do_not_triplicate
tmrError        : do_not_triplicate
tmr_error       : false

[LDTU_iFIFO]
default                 : triplicate
DCLK_1                  : do_not_triplicate
DCLK_10                 : do_not_triplicate
GAIN_SEL_MODE           : do_not_triplicate
SATURATION_value        : do_not_triplicate
shift_gain_10           : do_not_triplicate
DATA_gain_10            : do_not_triplicate
DATA_gain_01            : do_not_triplicate
DATA_to_enc             : do_not_triplicate
baseline_flag           : do_not_triplicate
SeuError                : do_not_triplicate
tmrError                : do_not_triplicate
tmr_error               : false

[Delay_enc]
default                : do_not_triplicate

[LDTU_FSM]
default                 : triplicate
fallback                : do_not_triplicate
#Orbit                   : do_not_triplicate
HRmode                  : do_not_triplicate
baseline_flag           : do_not_triplicate
#Current_state           : do_not_triplicate
#Current_state_FB        : do_not_triplicate
SeuError                : do_not_triplicate
tmrError                : do_not_triplicate
tmr_error               : false

[LDTU_Encoder]
default                 : triplicate
fallback 		: do_not_triplicate
#Orbit 			: do_not_triplicate
DATA_to_enc             : do_not_triplicate
Load                    : do_not_triplicate
Load_FB                 : do_not_triplicate
DATA_32                 : do_not_triplicate
DATA_32_FB              : do_not_triplicate
baseline_flag           : do_not_triplicate
fsm_SeuError 		: do_not_triplicate
SeuError                : do_not_triplicate
tmrError                : do_not_triplicate
tmr_error               : false

[LDTU_CU]
default 		: triplicate
fallback 		: do_not_triplicate
full                    : do_not_triplicate
Load_data               : do_not_triplicate
Load_data_FB            : do_not_triplicate
DATA_32                 : do_not_triplicate
DATA_32_FB              : do_not_triplicate
write_signal            : do_not_triplicate
read_signal             : do_not_triplicate
DATA_from_CU            : do_not_triplicate
losing_data             : do_not_triplicate
handshake               : do_not_triplicate
SeuError 		: do_not_triplicate
tmrError                : do_not_triplicate
tmr_error 		: false

[SumValue]
default 		: do_not_triplicate

[CRC_calc]
default 		: do_not_triplicate

[LDTU_oFIFO]
default 		: triplicate
memory                  : do_not_triplicate
data_output             : do_not_triplicate
empty_signal            : do_not_triplicate
full_signal             : do_not_triplicate
decode_signal           : do_not_triplicate
SeuError 		: do_not_triplicate
tmrError                : do_not_triplicate
tmr_error               : false

[Hamm_RX]
default 		: do_not_triplicate

[LDTU_oFIFO_top]
default 		: do_not_triplicate
CLK                     : triplicate
rst_b                   : triplicate
DATA32_DTU_synch        : triplicate



[LDTU_DATA32_ATU_DTU]
default      : triplicate
DATA32_ATU_0 : do_not_triplicate
DATA32_ATU_1 : do_not_triplicate
DATA32_ATU_2 : do_not_triplicate
DATA32_ATU_3 : do_not_triplicate
DATA32_DTU   : do_not_triplicate
DATA32_0     : do_not_triplicate
DATA32_1     : do_not_triplicate
DATA32_2     : do_not_triplicate
DATA32_3     : do_not_triplicate
SeuError                : do_not_triplicate
tmrError                : do_not_triplicate
tmr_error               : false

[LiTE_DTU_160MHz_v2_0]
default                 : do_not_triplicate
RST 			: triplicate
CLK 			: triplicate
AA                      : triplicate
reset                   : triplicate
Orbit                   : triplicate